The following files were taken from 4XPath unmodified:
    BuiltInExtFunctions.py
    Context.py
    Conversions.py
    CoreFunctions.py
    ExpandedNameWrapper.py
    NamespaceNode.py
    ParsedToken.py
    ParsedStep.py
    ParsedPredicateList.py
    ParsedAbsoluteLocationPath.py
    ParsedRelativeLocationPath.py
    ParsedAbbreviatedAbsoluteLocationPath.py
    ParsedNodeTest.py
    ParsedAxisSpecifier.py
    ParsedPredicate.py     [only for testsuite]
    ParsedLocationPath.py  [only for testsuite]

The following files were adjusted for use with the Yapps parser:
    XPathParserBase.py
    XPathParser.py
    XPath.py
    xml.xpath.__init__.py

The following files were taken from Ft.Lib:
    Set.py

The following files were modified not to use Ft.Lib.Set
    ParsedAbbreviatedRelativeLocationPath.py
    ParsedExpr.py

In the following files, usage of ownerDocument for Document nodes was
fixed:
    Util.py
    ParsedAbsoluteLocationPath.py
