
=============================
The sgmlop accelerator module
=============================

sgmlop is a fast replacement for the regular expression parsers used
in the sgmllib/htmllib and xmllib modules shipped with Python.  A
single module supports both SGML and XML.

The current version is about 5 times faster than the original re-based
implementation provided with Python 1.5.  Judging from tests using the
raw sgmlop API, parser performance may be improved another 3-5 times
in future releases.

Enjoy /F
fredrik@pythonware.com
http://www.pythonware.com

--------
Contents
--------

This is the 2nd development snapshot.  It includes:

README		this file

sgmllib.py	a drop-in replacement for the sgmllib.py
		module distributed with Python 1.5

xmllib.py	a drop-in replacement for the xmllib.py
		module distributed with Python 1.5

sgmlop.dll	a precompiled version for python 1.5 on win32

sgmlop.c	accelerator source code

sgmlop.mak	makefile for MSVC++ 5.0 generated by opal/pymake.
		make sure to change the directory names before you
		use it on your own machine.

test*.py	various test files

--------------------------------------------------------------------
Copyright (c) 1998 by Secret Labs AB.

Permission to use, copy, modify, and distribute this software and
its associated documentation for any purpose and without fee is
hereby granted.  This software is provided as is.
--------------------------------------------------------------------
