(This file must be converted with BinHex 4.0)

:#h"jCAK`BA3ZF(*U!%e08(*$9dP&!3!!!0H(!*!%@SPMEfpX!!!!!`!!!5J!!-c
R!!$1$`!!#AJ!!!"P!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3lJ3!N!N'!3$
rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfjKBfm!N"`%!#J
!#J(#!S!!+!!+!F)#J!#3%!%!!!%!V!&A!4N#HJ$J!!#XC3!!IV-!!!#r!!!!`!!
!%VN!!"3!N!5r!*!3@NP3)!%!!!m"!!!'!3!!$3%!!!i"!!!$!!!!"J!!!#3"!!!
!!3!!$`)!!!-#!!!'!J!!#`)!!!d#!!!1!!!!"J!!!#3#!!!!!J!!$J!"!3!!!3%
!!3!!!!)!!!i!!!"4!!!!B!!!"*8!!!J!N!44!(3'3QPd8f9d"N*TG%0XFJeAB@N
!!!!"!3!!$!!!!!3!N!4*!!!!5J#3"!8!!!%!N!4,!!!!6!%!!!m&!3%"!*!%63!
!!%i!N!3&!!!"!*!%6`#3#`%!!`!!QCN!N!4rr`#3"(rr!*!%Irm!!!!'!3%!!3%
!!!!"!3%!!!!"!!!!!3#3"!F"!!%"!!%"!!!!!3!!"!#3$3%"!3#3#3)!N!jrr`#
3"!3!N!N'!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!!!%!#3CYEfj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!!!%!@!#Z!-8#'J%h!!#XC3!!(E4
iH#j$4Ndf1%Xk8(*[DQ9MG#"0DA0M!(Ki,N0'66Bi5cT&C'PdEh)!H(JZ3dC00MK
,1NC[ER3!H(JZ3dC00MK,1P"bEfTPBh3J4AKdFQ&c!(Ki,N0'66Bi5cT$GA0dEfd
J5f9jGfpbC(-!H(JZ3dC00MK,1N&MBf9cFb"3BA4SF`"iH#j$4Ndf1%Xk3R9TE'3
J4AKdFQ&c!(Ki,N0'66Bi5cSf1%XJ3fpNC8GPEJ"iH#j$4Ndf1%Xk0MK,)%4TFf&
cFf9YBQaPFJ"iH#j$4Ndf1%Xk0MK,)%aTEQYPFJ"iH#j$4Ndf1%Xk0MK,)&"bEfT
PBh3!H(JZ3dC00MK,1N-[3bXV)%0[EA"TE'9b!(Ki,N0'66Bi5cT$,d-V+b"ABA*
ZD@jRF`"iH#j$4Ndf1%Xk3dC00MK,!(Ki,N0'66Bi5cT3BA0MB@`J3fpYF'PXCA)
!H(JZ3dC00MK,1P"KFf0KE#"ABA*ZD@jRF`"iH#j$4Ndf1%Xk8&"$)%0[C'9(C@i
!H(JZ3dC00MK,1P"33b"%DA0KFh0PE@*XCA)!H(JZ3dC00MK,1P"33b"-D@jVCA)
!H(JZ3dC00MK,1P"33b"348B!H(JZ3dC00MK,1P"33b"3FQpUC@0d!(Ki,N0'66B
i5cT38%0"FfdJ8'&ZC@`!H(JZ3dC00MK,1P*PHL"$Efe`D@aPFJ"iH#j$4Ndf1%X
k9'&bCf9d)&0PG(4TEQGc!(Ki,N0'66Bi5cT'D@aP)%eKF("TEQGc!(Ki,R"`BcT
3FQpUC@0d)%eTFf-!H(JZF("M1N9NDA4[FJ"iH#j`F'-k4QpZG!"iH#j`F'-k8(*
[DQ9MG#"&H(4bBA-!H(JZF("M1N0eFh4[E5",CAPhEh*NF`"iH#j`F'-k3@0MCA0
c)&"KG'Kc!(Ki,R"`BcT#G@PXC#"&H(4bBA-!H(JZF("M1MBi5b"$Ef4P4f9Z!(K
i,R"`BcSf1%XJ4'PcBA0cC@eLE'9b!(Ki,R"`BcSf1%XJ6'PZDf9b!(Ki,R"`BcS
f1%XJ8(*[DQ9MG!"iH#j`F'-k3bp$+bXJ3fpYF'PXCA)!H(JZF("M1N-[3bXV)&G
KFQjTEQGc!(Ki,R"`BcT$4Ndf1%X!H(JZF("M1P"KFf0KE#"$Efe`D@aPFJ"iH#j
`F'-k8'&cBf&X)&GKFQjTEQGc!(Ki,R"`BcT38%-J3fpNC8GPEJ"iH#j`F'-k8&"
$)%4TFf&cFf9YBQaPFJ"iH#j`F'-k8&"$)%aTEQYPFJ"iH#j`F'-k8&"$)&"&4J"
iH#j`F'-k8&"$)&"bEfTPBh3!H(JZF("M1P"33d&cE5"3B@jPE!"iH#j`F'-k8Q9
k)%0[EA"TE'9b!(Ki,R"`BcT8BA*RCA3J8f9dG'PZCh-!H(JZF("M1NCTE'8J6@&
`F'PZCh-!8(*[DQ9MG#"'D@aP)%aTFh3!H(JZ3dC00MK,1NP5)%p`G'PYDATPFJ"
iH#j$4Ndf1%Xk6@&M6e-J6@9bCf8J8'&ZC@`!H(JZF("M1NP5)%p`G'PYDATPFJ"
iH#j`F'-k6@&M6e-J6@9bCf8J8'&ZC@`!H'eXG'pV,N0'66Bi5cT$GA0dEfdJ5f9
jGfpbC(-!H'eXG'pV,N0'66Bi5cT"Bf0PFh-J8'&dD(-!H'eXG'pV,N0'66Bi5cT
8BA*RCA3J8f9dG'PZCh-!H'eXG'pV,N0'66Bi5cT'D@aP)%eKF("TEQGc!(KYE(4
[Dbj$4Ndf1%Xk3R9TE'3J4AKdFQ&c!(KYE(4[Dbj$4Ndf1%Xk0MK,)%0[C'9(C@i
!H'eXG'pV,N0'66Bi5cSf1%XJ4'PcBA0cC@eLE'9b!(KYE(4[Dbj$4Ndf1%Xk0MK
,)%aTEQYPFJ"iE@adEfXZ3dC00MK,1MBi5b"3FQpUC@0d!(KYE(4[Dbj$4Ndf1%X
k3bp$+bXJ3fpYF'PXCA)!H'eXG'pV,N0'66Bi5cT$,d-V+b"ABA*ZD@jRF`"iE@a
dEfXZ3dC00MK,1N0'66Bi5`"iE@adEfXZ3dC00MK,1NP5)%p`G'PYDATPFJ"iE@a
dEfXZ3dC00MK,1NeKBdp6)%ePFQGP)&"KEQ9X!(KYE(4[Dbj$4Ndf1%Xk8'&cBf&
X)%0[EA"TE'9b!(KYE(4[Dbj$4Ndf1%Xk8'&cBf&X)&GKFQjTEQGc!(KYE(4[Dbj
$4Ndf1%Xk8&"$)%0[C'9(C@i!H'eXG'pV,N0'66Bi5cT38%-J4'PcBA0cC@eLE'9
b!(KYE(4[Dbj$4Ndf1%Xk8&"$)%aTEQYPFJ"iE@adEfXZ3dC00MK,1P"33b"348B
!H'eXG'pV,N0'66Bi5cT38%-J8(*[DQ9MG!"iE@adEfXZ3dC00MK,1P"33d&cE5"
3B@jPE!"iE@adEfXZ3dC00MK,1P*PHL"$Efe`D@aPFJ"iE@adEfXZF("M1N0eFh4
[E5",CAPhEh*NF`"iE@adEfXZF("M1N&MBf9cFb"3BA4SF`"iE@adEfXZF("M1P4
KFQGPG#"6CA4dD@jRF`"iE@adEfXZF("M1NCTE'8J6@&`F'PZCh-!H'eXG'pV,R"
`BcT#G@PXC#"&H(4bBA-!H'eXG'pV,R"`BcSf1%XJ3fpNC8GPEJ"iE@adEfXZF("
M1MBi5b"%DA0KFh0PE@*XCA)!H'eXG'pV,R"`BcSf1%XJ6'PZDf9b!(KYE(4[Dbj
`F'-k0MK,)&"bEfTPBh3!H'eXG'pV,R"`BcT$,d-V+b"$Efe`D@aPFJ"iE@adEfX
ZF("M1N-[3bXV)&GKFQjTEQGc!(KYE(4[Dbj`F'-k3dC00MK,!(KYE(4[Dbj`F'-
k59)J6h"dD@eTHQ9b!(KYE(4[Dbj`F'-k6@&M6e-J6@9bCf8J8'&ZC@`!H'eXG'p
V,R"`BcT3BA0MB@`J3fpYF'PXCA)!H'eXG'pV,R"`BcT3BA0MB@`J9f&bEQPZCh-
!H'eXG'pV,R"`BcT38%-J3fpNC8GPEJ"iE@adEfXZF("M1P"33b"%DA0KFh0PE@*
XCA)!H'eXG'pV,R"`BcT38%-J6'PZDf9b!(KYE(4[Dbj`F'-k8&"$)&"&4J"iE@a
dEfXZF("M1P"33b"3FQpUC@0d!(KYE(4[Dbj`F'-k8&"$3A0Y)&"KEQ9X!(KYE(4
[Dbj`F'-k8Q9k)%0[EA"TE'9b!(KYE(4[Dbj$4Ndf1%Xk4'9LG@GRCA)J9'&bCf9
d!(KYE(4[Dbj$4Ndf1%Xk4P43)&"KEQ9X!(KYE(4[Dbj$4Ndf1%Xk5Q&fB5"-B@j
RG@&RC3"iE@adEfXZ3dC00MK,1NTKGQ%J6h9dF(9d!(KYE(4[Dbj$4Ndf1%Xk5Q&
fB5"3FQpUC@0d!(KYE(4[Dbj$4Ndf1%Xk5Q&fB84[Bb"3FQpUC@0d!(KYE(4[Dbj
$4Ndf1%Xk9fPZ8N-J3fpYF'PXCA)!H'eXG'pV,N0'66Bi5cTi1$BJ3fpNC8GPEJ"
iE@adEfXZ3dC00MK,1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(KYE(4[Dbj$4Ndf1%X
kH$Jf)%aTEQYPFJ"iE@adEfXZ3dC00MK,1RJi0L"3FQpUC@0d!(KYE(4[Dbj`F'-
k4'9LG@GRCA)J9'&bCf9d!(KYE(4[Dbj`F'-k4P43)&"KEQ9X!(KYE(4[Dbj`F'-
k5Q&fB5"-B@jRG@&RC3"iE@adEfXZF("M1NTKGQ%J6h9dF(9d!(KYE(4[Dbj`F'-
k5Q&fB5"3FQpUC@0d!(KYE(4[Dbj`F'-k5Q&fB84[Bb"3FQpUC@0d!(KYE(4[Dbj
`F'-k9fPZ8N-J3fpYF'PXCA)!H'eXG'pV,R"`BcTi1$BJ3fpNC8GPEJ"iE@adEfX
ZF("M1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(KYE(4[Dbj`F'-kH$Jf)%aTEQYPFJ"
iE@adEfXZF("M1RJi0L"3FQpUC@0d!("jCAK`BA3Z3dC00MK,1N0eFh4[E5",CAP
hEh*NF`"`H@9iF'&d,N0'66Bi5cT"Bf0PFh-J8'&dD(-!F(PPH("KG#j$4Ndf1%X
k9'&bCf9d)&0PG(4TEQGc!("jCAK`BA3Z3dC00MK,1NCTE'8J6@&`F'PZCh-!F(P
PH("KG#j$4Ndf1%Xk3R9TE'3J4AKdFQ&c!("jCAK`BA3Z3dC00MK,1N4PBR9RCf9
b)&4KFQGPG!"`H@9iF'&d,N0'66Bi5cSf1%XJ3fpNC8GPEJ"`H@9iF'&d,N0'66B
i5cSf1%XJ4'PcBA0cC@eLE'9b!("jCAK`BA3Z3dC00MK,1MBi5b"-D@jVCA)!F(P
PH("KG#j$4Ndf1%Xk0MK,)&"bEfTPBh3!F(PPH("KG#j$4Ndf1%Xk3bp$+bXJ3fp
YF'PXCA)!F(PPH("KG#j$4Ndf1%Xk3bp$+bXJ9f&bEQPZCh-!F(PPH("KG#j$4Nd
f1%Xk3dC00MK,!("jCAK`BA3Z3dC00MK,1NC88#"3B@jPE!"`H@9iF'&d,N0'66B
i5cT*8L"2F(4TE@PkCA)!F(PPH("KG#j$4Ndf1%Xk5Q&fB5"-B@jRG@&RC3"`H@9
iF'&d,N0'66Bi5cT+BACK)%peG("eG!"`H@9iF'&d,N0'66Bi5cT+BACK)&"bEfT
PBh3!F(PPH("KG#j$4Ndf1%Xk5Q&fB84[Bb"3FQpUC@0d!("jCAK`BA3Z3dC00MK
,1NeKBdp6)%ePFQGP)&"KEQ9X!("jCAK`BA3Z3dC00MK,1P"KFf0KE#"$Efe`D@a
PFJ"`H@9iF'&d,N0'66Bi5cT3BA0MB@`J9f&bEQPZCh-!F(PPH("KG#j$4Ndf1%X
k8&"$)%0[C'9(C@i!F(PPH("KG#j$4Ndf1%Xk8&"$)%4TFf&cFf9YBQaPFJ"`H@9
iF'&d,N0'66Bi5cT38%-J6'PZDf9b!("jCAK`BA3Z3dC00MK,1P"33b"348B!F(P
PH("KG#j$4Ndf1%Xk8&"$)&"bEfTPBh3!F(PPH("KG#j$4Ndf1%Xk8&"$3A0Y)&"
KEQ9X!("jCAK`BA3Z3dC00MK,1P*PHL"$Efe`D@aPFJ"`H@9iF'&d,N0'66Bi5cT
AD@j53b"$Efe`D@aPFJ"`H@9iF'&d,N0'66Bi5cTi1$BJ3fpNC8GPEJ"`H@9iF'&
d,N0'66Bi5cTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"`H@9iF'&d,N0'66Bi5cTi1$B
J6'PZDf9b!("jCAK`BA3Z3dC00MK,1RJi0L"3FQpUC@0d!("jCAK`BA3ZF("M1N0
eFh4[E5",CAPhEh*NF`"`H@9iF'&d,R"`BcT"Bf0PFh-J8'&dD(-!F(PPH("KG#j
`F'-k9'&bCf9d)&0PG(4TEQGc!("jCAK`BA3ZF("M1NCTE'8J6@&`F'PZCh-!F(P
PH("KG#j`F'-k3R9TE'3J4AKdFQ&c!("jCAK`BA3ZF("M1N4PBR9RCf9b)&4KFQG
PG!"`H@9iF'&d,R"`BcSf1%XJ3fpNC8GPEJ"`H@9iF'&d,R"`BcSf1%XJ4'PcBA0
cC@eLE'9b!("jCAK`BA3ZF("M1MBi5b"-D@jVCA)!F(PPH("KG#j`F'-k0MK,)&"
bEfTPBh3!F(PPH("KG#j`F'-k3bp$+bXJ3fpYF'PXCA)!F(PPH("KG#j`F'-k3bp
$+bXJ9f&bEQPZCh-!F(PPH("KG#j`F'-k3dC00MK,!("jCAK`BA3ZF("M1NC88#"
3B@jPE!"`H@9iF'&d,R"`BcT*8L"2F(4TE@PkCA)!F(PPH("KG#j`F'-k5Q&fB5"
-B@jRG@&RC3"`H@9iF'&d,R"`BcT+BACK)%peG("eG!"`H@9iF'&d,R"`BcT+BAC
K)&"bEfTPBh3!F(PPH("KG#j`F'-k5Q&fB84[Bb"3FQpUC@0d!("jCAK`BA3ZF("
M1NeKBdp6)%ePFQGP)&"KEQ9X!("jCAK`BA3ZF("M1P"KFf0KE#"$Efe`D@aPFJ"
`H@9iF'&d,R"`BcT3BA0MB@`J9f&bEQPZCh-!F(PPH("KG#j`F'-k8&"$)%0[C'9
(C@i!F(PPH("KG#j`F'-k8&"$)%4TFf&cFf9YBQaPFJ"`H@9iF'&d,R"`BcT38%-
J6'PZDf9b!("jCAK`BA3ZF("M1P"33b"348B!F(PPH("KG#j`F'-k8&"$)&"bEfT
PBh3!F(PPH("KG#j`F'-k8&"$3A0Y)&"KEQ9X!("jCAK`BA3ZF("M1P*PHL"$Efe
`D@aPFJ"`H@9iF'&d,R"`BcTAD@j53b"$Efe`D@aPFJ"`H@9iF'&d,R"`BcTi1$B
J3fpNC8GPEJ"`H@9iF'&d,R"`BcTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"`H@9iF'&
d,R"`BcTi1$BJ6'PZDf9b!("jCAK`BA3ZF("M1RJi0L"3FQpUC@0d!*$r!*"--J!
!!)%!!!##!!!!J`!!!)3!!!"m!!!!I`!!!)8!!!#'!!!!K`!!!(X!!!#!!!!!IJ!
!!)J!!!#*!!!!LJ!!!)X!!!#-!!!!M3!!!)i!!!#2!!!!N!!!!!#4!!!!NJ!!!*-
!!!#8!!!!P3!!!*B!!!#A!!!!I3!!!*J!!!#C!!!!QJ!!!*X!!!#F!!!!S`!!!+3
!!!#P!!!!TJ!!!*i!!!#K!!!!T`!!!+J!!!#T!!!!R3!!!+)!!!#J!!!!UJ!!!+X
!!!#X!!!!V3!!!+i!!!#[!!!!X!!!!,%!!!#b!!!!X`!!!,3!!!#e!!!!YJ!!!,F
!!!#i!!!!Z3!!!*m!!!#k!!!!Z`!!!,`!!!#p!!!![J!!!$`!!!!p!!!!2J!!!$m
!!!!i!!!!1`!!!%!!!!""!!!!3J!!!$F!!!"P!!!!1J!!!'B!!!"$!!!!C`!!!'J
!!!"T!!!!DJ!!!%3!!!"&!!!!4J!!!%F!!!")!!!!53!!!%S!!!",!!!!6!!!!%d
!!!!j!!!!D`!!!'`!!!"Y!!!!EJ!!!'m!!!"6!!!!9!!!!&8!!!"@!!!!6`!!!&)
!!!"A!!!!@!!!!&N!!!"1!!!!F!!!!&%!!!"a!!!!@J!!!()!!!"c!!!!G!!!!(8
!!!"E!!!!A!!!!&d!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"N!!!!8!!!!(B
!!!"h!!!!H!!!!(N!!!"k!!!!"`!!!!J!!!!*!!!!#J!!!!8!!!!'!!!!#`!!!!`
!!!!0!!!!"!!!!!%!!!!B!!!!!J!!!$-!!!!d!!!!$J!!!!m!!!!3!!!!%3!!!")
!!!!6!!!!&!!!!"8!!!!$!*!(&J!!!"F!!!!J!!!!)3!!!#)!!!!M!!!!(J!!!"m
!!!!N!!!!*3!!!#B!!!!G!!!!'J!!!$%!!!!E!!!!03!!!$B!!!!R!!!!+!!!!#N
!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!"`!!!!C!!!!,`!!!$!!N!F`!!!!-3!!!$)
!!!!c!!!!(`!!!%N!!!",!!!!63!!!"`!!!"#!!!!4!!!!"i!!!!K!!!!)`!!!!X
!!!!6!!!!(3!!!#X!!!"1!!!!$J!!!#i!!!!d!!!!03!!!$B!!!!U!!!!,`!!!#d
!!!!h!!!!$!!!!"3!!!"&!!!!4J!!!%J!!!"+!!!!6!!!!%F!!!!#!!!!*!!!!#8
!!!!S!!!!+3!!!!d!!!!*!!!!"3!!!!m!!!!9!!!!%!!!!"B!!!!4!!!!1!!!!$N
!!!!5!!!!'3!!!$X!!!!m!!!!23!!!$i!!!!r!!!!&`!!!%!!!!"2!!!!33!!!%-
!!!"3!!!!'`!!!!B!!!!+!!!!1J!!!!%!!!!X!!!!'!!!!#B!!!!J!!!!)J!!!#F
!N!F%!!!!"`!!!!J!!!!D!!!!!`#323-!!*QC!*!%Irm!N!4rr`#3"(rr!!!!"3%
!!!%!N2m!!!!'!3#3"`%!N!N"!*!%!3%!!!%"!!%!!!F"!!%"!!%"!!!!!3!!"!#
3$3%"!3#3#3)!N!`&!3!!!3#3r`!!!!-#!!%"!!!"!3-"!*!*!3%"!!!"!3!"!3!
!!3%"!*!*!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3!!!!-!!!!
+!!!!!`!!!!LaEk6Nrrqar`#3r`#3r`#3&`%!!!!$8Np29!#3$!*(8P93!*!(!3G
6Eh9bBf9c!!!!"NC*6%8"!!!04NP-43%!!!j(8P93!*!(!`pPH("KG#"XD@*bBA*
TCA-!N!4'58a&!3!!$%C*6%8#!!!,4NP-43%!!!p(8P93!*!(!JP-D@*bBA*TCA-
!!!!$4NP-43)!!!0'58a&!3!!!dC*6%8"!!!'!!!&!cBi5`!!!!C'58a&!3!!&8C
*6%8!N!F"!!!!!J!!!!8!!!!$!!!!"!!!!!B!!!!(!*"h!3!!!!)!!!!$!!!!"!!
!!!8!!!!'!!!!"`#3F3N!""*`H@9iF'&d,Q0QE6BiDbjcE')!N#e3HA4SFfKXBJ#
35$q3"!#3#98"N!!"#3*l!*!8!3#35J`!N!F@EAGPFQYcAh"XG@GTEPpMEfjQD@F
ZD!#3#`%!N"%&!3!!!`!"!*!8!`)"!3%!!!%"!`%!N!J"!!!!!3#3"`)!!3!F!*!
I!3#3"`S!!!!#!*!(%J!!!!-!N!FF!!!!"!#3"bF!!!!&!*!(0`!!!!B!N!G5!!!
!"`#3"f-!!!!)!*!(DJ!!!!N!N!Gh!!!!#J#3"i`!!!!,!*!(QJ!!!!`!N!HT!!!
!$3#3"lJ!!!!1!*!(a`!!!!m!N!I8!!!!%!#3"q%!!!!4!*!(l`!!!")!N!If!!!
!%`#3"J%&!!!!&!#3"J%4!!!!&3#3"J%J!!!!&J#3"J%Y!!!!&`#3"J%l!!!!'!#
3"J&#!!!!'3#3"J&6!!!!'J#3"J&L!!!!'`#3"J&Y!!!!(!#3"J&i!!!!(3#3"J'
-!!!!(J#3"J'B!!!!(`#3"J'N!!!!)!#3"J'V!!!!)3#3"J'j!!!!)J#3"J(-!!!
!)`#3"J(A!!!!*!#3"J(R!!!!*3#3"J(q!!!!*J#3"J)A!!!!*`#3"J)J!!!!+!#
3"J)[!!!!+3#3"J*!!!!!+J#3"J*4!!!!+`#3"J*K!!!!,!#3"J*Z!!!!,3#3"J*
q!!!!,J#3"J+-!!!!,`#3"J+C!!!!-!#3"J+T!!!!-3#3"J+e!!!!-J#3"J,'!!!
!-`#3"J,4!!!!0!#3"J,G!!!!03#3"J,X!!!!0J#3"J,l!!!!0`#3"J-#!!!!1!#
3"J-2!!!!13#3"J-I!!!!1J#3"J-[!!!!1`#3"J-m!!!!2!#3"J0)!!!!23#3"J0
C!!!!2J#3"J0N!!!!2`#3"J0X!!!!3!#3"J0i!!!!33#3"J1&!!!!3J#3"J18!!!
!3`#3"J1S!!!!4!#3"J1d!!!!43#3"J2&!!!!4J#3"J2H!!!!4`#3"J2f!!!!5!#
3"J3$!!!!53#3"J33!!!!5J#3"J3U!!!!5`#3"J3k!!!!6!#3"J44!!!!63#3"J4
H!!!!6J#3"J4h!!!!6`#3"J4l!!!!8!#3"J5&!!!!83#3Z`%#!!!-!!!!"!#3"%N
!!!"+!*!%"3!!!3#3"%X!!!"-!*!%"3!!!3#3"%d!!!"1!J!!#`8"!3%!N!42!*!
,!3!%!!%!N!i"!#!!N2m!!&pID@jTG'PKE'PkC3#309pcG'&bG!#319pIG'9bE@P
ZBA4P!*!i!3!!!!N!!!9K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3!N!P9!C!
!!3N#H`#3$J'!!*"2$!#3"aCYGf9bDh0IF'aeCfPZAf0[EQCTCbjS!*!,!3%!!3#
3$Ji!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!-!!!p+BACK3faKFh0PFbj
UBA)!N""D59!J69GD8!#3"3%!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4
%6%GBBfYTC&"bEfTA8e"$!!i!N!F"!*!%#P9355j`FQ9QDAJ!N"B"!*!&!3!"!!)
!N#!"!3%!!!%"!!%!!3%"!!!"!3!"!!8"!!!$!!%!N!KiH#j$4Ndf1%X!8fpeFQ0
PF`"-D@*bBA*TCA-!H(KYEf4eE'8ZB`"iH#j$4Ndf1%XZY5jPH(!!690-)&0S6'P
L8R9ZG'PYC80'66Bi5bj-D@)!8(PdD'pZ3fpbC80'66Bi5`"iH#j`F'-!H(JZF("
M,V8ZCAK`!%e66#"6D%aTBP*eER4TE@8Z6'PL!&"jG'K[EN0[FQ938%-!1RKi,N0
'66Bi5bjcE')!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL"
)C@a`!%eA)%-[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!%eA)&*PHJ"348BJ5@e`Eh*
d)$BiD`!kH(JZF("M,R0XBJ"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!69F
J8'&cBf&X)&"33`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"348BJ5@e`Eh*d)&"
33`"iH#j`FQSZCAK`!&"jG'K[EN0[FQ8!1Ne[C(9XCA-kH(KYEf4eE'8ZB`!kH(J
ZF(*U,Q9iF!!k8(PdD'pZ3fpbC3!kB5j[GA3!H'eXG'pV,N0'66Bi5`!kH'eXG'p
V,Q0QE6BiDbjcE')!H'eXG'pV,R"`B`!kH'eXG'pV,R"`BbjcE')!E'PLH'eXG'p
V)#KMCQdf1'XT,NaTBJ"XD@*iE@adEfXJ+("`Bb"(990*+5j-D@)!H'eXG'pV,Q-
!H'eXG'pV,R"bDLjPH(!!6@&M6e-J0MK,)%aTEQYPFJ"0B@028b"38%-J6'PZDf9
b!%0eFh4[E5",CAPhEh*NF`""Bf0PFh-J8'&dD(-!9'&bCf9d)&0PG(4TEQGc!%C
TE'8J6@&`F'PZCh-!3R9TE'3J4AKdFQ&c!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fp
NC8GPEJ!f1%XJ4'PcBA0cC@eLE'9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp
$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!%P5)%p`G'PYDATPFJ"
3BA0MB@`J3fpYF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&*PHL"$Efe`D@aPFJ"38%-
J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-
J8(*[DQ9MG!"38%0"FfdJ8'&ZC@`!F(PPH("KG#j$4Ndf1%X!1R"jCAK`BA3ZBfC
Y0MKV,R0XBJ"`H@9iF'&d,R"`B`!kF(PPH("KG#j`F'-ZFfaL!'aTBQ9iF'&d)#J
dD6KN)%G98dNT,NaTBJ"XD@*PH("KG#!SF("M)%G98dNT,NaTBJ"XD@*PH("KG#j
`FQS!E'PLCAK`BA3J0MKV!$TXD@*PH("KG#!S0'NiC#"(990*+5j-D@)!E'PLCAK
`BA3JBfCY0MKV!$TXD@*PH("KG#!SBfCY0MKV+5j-D@)!E'PLCAK`BA3JF("M!$T
XD@*PH("KG#!SF("M)%G98dNT,NaTBJ"KE'`!F(PPH("KG#jM!("jCAK`BA3ZF(*
U,Q9iF!#3r`#3r`#3r`#3FJ)!!!"#!3!!!J#3#33!!3!!!%1aEk5&!!"cK!#3r`#
3r%3#!!!#!*!*"!!"!!!!4E&[Sr6rrr38!*$r!*$k#!!!!!)!!`!!!!8%!!!%!!%
!!6S!N2m!N2m!!3!!!2q3"!!!!!)!!3!"1MSk!*$r!*$q!3!!!2q3"!!!!!3!!3!
"1T!%3eG(990*1J#3r`#3pJ%!!!$rN!3%!!!$!!)!!6T0CA4bEhGPFQYc)&0dB@j
NBA*N)%aTBR*KFRNk690-)%-k!*$r!*$H!3!!!2q3"%!!!!%!!J!"1NeKBdp6)&0
eF("[FR3k!*$r!*$b!3!!!2q3"%!!!!)!!J!!!!)!!J#30!%!!!P0CA*RC5"2GA3
!N$BrN!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`!#!!!!!J!#!*!R!J#3)3%
!N"N(!3%!N!3"!*!lD@jTG(KTEQPdH(J!N(d'!!!!!J!"!"`!N"X$!!)!+!#3'!%
!!!-!!!!'!J%!N!8"!!)$!*!-!30Z!*!'!3!!"J!!!"`#!3#3"3%!!3-!N!`"!*!
)!3!!$!!!!%J#!3#3"3%!!3)!N"8"!!!0!!!!8!)"!*!&!3!"!3#3$!%!N!J"!!!
1!!!!83)"!*!&!3!"!3#3$!%!N!J"!!!2!!!!6!8"!!!"!!!-!!%!N!f"!*!)!3!
!$J!!!&%#!3#3"3%!!3%!N!`"!*!)!3!!$J!!!&%#!3#3"3%!!3%!N!`"!*!3!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'3F!!%eKBdp6)$B
i5b"-D@jVCA)!N2m!N2m!N2*`H@9iF'&d,N0'66Bi5`#3m`%!!6S!N2m!N2m!N!B
"!!%!N2m!N2m!N!F"!*$r!*$r!*$r!*!X&3%"!*!&!`#3r`#3#`%!N!3)!*$r!*$
r!*!%4%C-9!p0CA4bEhGPFQYc)%TKGQ%!N$"*ER4PFQjPG#"&H("XEh*PFJ#3r`#
3p%4'6&3!N2m!!!)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELj
MEfd[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-)!!%!N!Jbb!!!-XJ!!$,
)"R0dC(GTEJ#3r!8!!3aiH'e[C(9XC5jcE')!N"03@94)FfKXBJ#3F3%rN!3!N!F
#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`"!*!C"!!"!*"
"!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!
"#3*l!*!k!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!
"#3*l!*!4!3#3"aF!!!!#!*!(+!!!!!-!N!Fh!!!!"!#3"e!!!!!&!*!(DJ!!!!B
!N!H"!!!!"`#3"jJ!!!!)!*!(VJ!!!!N!N!I*!!!!#J#3"pi!!!!,!*!(p!!!!!`
!N!B"$3!!!!d!N!B"*J!!!!i!N!B"0`!!!!m!N!B"83!!!"!!N!B"D`!!!"%!N!B
"J3!!!")!N!B"R!!!!"-!N!B"X3!!!"3!N!B"``!!!"8!N!B"f3!!!"B!N!B"m!!
!!"F!N!B#"`!!!"J!N!B#)3!!!"N!N!B#13!!!"S!N!B#63!!!"X!N!B#@`!!!"`
!N!B#C`!!!"d!N!B#I3!!!"i!N!B#P!!!!"m!N!B#U!!!!#!!N!B#[!!!!#%!N!B
#c`!!!#)!N!B#j`!!!#-!N!B#q3!!!#3!N!B$$!!!!#8!N!B$)J!!!#B!N!B$1!!
!!#F!N!B$4J!!!#J!N!B$A3!!!#N!N!B$G!!!!#S!N!B$K`!!!#X!N!B$R`!!!#`
!N!B$X3!!!#d!N!B$`!!!!#i!N!B$d`!!!#m!N!B$j`!!!$!!N!B$q`!!!$%!N!B
%%J!!!$)!N!B%*`!!!$-!N!B%13!!!$3!N!B%8!!!!$8!N!B%E!!!!$B!N!B%J!!
!!$F!N!B%Q3!!!$J!N!B%Y`!!!$N!N!B%dJ!!!$S!N!B%m!!!!$X!N!B&$!!!!$`
!N!B&*`!!!$d!N!B&33!!!$i!N!B&B!!!!$m!N!B&H3!!!%!!N!B&N`!!!%%!N!B
&X!!!!%)!N!B&c3!!!%-!N!B&iJ!!!%3!N!B&r3!!!%8!N!B'(3!!!%B!N!B'1`!
!!%F!N!B'@3!!!%J!N!B'F`!!!%N!N!B'NJ!!!%S!N!B'U`!!!%X!N!B'`3!!!%`
!N!B'f`!!!%d!N!B'pJ!!!%i!N!B(%3!!!%m!N!B(,!!!!&!!N!B(4!!!!&%!N!B
(A`!!!&)!N!B(H!!!!&-!N!B(N!!!!!"8!*!'"kF!!!"9!*!'"m-!!!"@!*!'"pN
!!!"A!*!'"r!!!!"B!*!'#!S!!!"C!*!'##3!!!"D!*!'#$B!!!"E!*!'#%i!!!"
F!*!'#'X!!!"G!*!'#)B!!!"H!*!'#+%!!!"I!*!'#,J!!!"J!*!'#03!!!"K!*!
'#1S!!!"L!*!'#2d!!!"M!*!'#43!!!"N!*!'#5`!!!"P!*!'#83!!!"Q!*!'#@)
!!!"R!*!'#AS!!!"S!*!'#CB!!!"T!*!'#E!!!!"U!*!'#FX!!!"V!*!'#HN!!!"
X!*!'#JB!!!"Y!*!'#L!!!!"Z!*!'#N-!!!"[!*!'#P`!!!"`!*!'#RB!!!"a!*!
'#T%!!!"b!*!'#UB!!!"c!*!'#Vm!!!"d!*!'#YB!!!"e!*!'#Zi!!!"f!*!'#`N
!!!"h!*!'#b-!!!"i!*!'#cS!!!"j!*!'#eS!!!"k!*!'#h!!!!"l!*!'#iF!!!"
m!*!'#kB!!!"p!*!'#m)!!!"q!*!'#q%!!!"r!*!'#ri!!!#!!*!'$"S!!!#"!*!
'$$N!!!##!*!'$&3!!!#$!*!'$(3!!!#%!*!'$)i!!!#&!*!'$+N!!!#'!*!'$-F
!!!#(!*!'$18!!!#)!*!'$2X!!!#*!*!'$43!!!#+!*!'$6!!!!#,!*!'$8d!!!#
-!*!'$@J!!!#0!*!'$B3!!!#1!*!'$D-!!!#2!*!'$F3!!!#3!!#3"JhM!!!!N3#
3"Ji#!!!!NJ#3"JiG!!!!N`#3"Jip!!!!P!#3"JjA!!!!P3#3"JjZ!!!!PJ#3"Jk
*!!!!P`#3"JkP!!!!Q!#3"Jl"!!!!Q3#3"JlI!!!!QJ#3"Jlk!!!!Q`#3"JmH!!!
!R!#3"Jmi!!!!R3#3"Jp6!!!!RJ#3"Jp[!!!!R`#3"Jq)!!!!S!#3"JqN!!!!S3#
3"Jqq!!!!SJ#3"JrA!!!!S`#3"Jrc!!!!T!#3"K!,!!!!T3#3"K!S!!!!TJ#3"K!
r!!!!T`#3"K"A!!!!U!#3"K"b!!!!U3#3"K#0!!!!UJ#3"K#J!!!!U`#3"K#f!!!
!V!#3"K$2!!!!V3#3"K$T!!!!VJ#3"K%"!!!!V`#3"K%D!!!!X!#3"K%f!!!!X3#
3"K&8!!!!XJ#3"K&`!!!!X`#3"K'-!!!!Y!#3"K'N!!!!Y3#3"K("!!!!YJ#3"K(
B!!!!Y`#3"K(X!!!!Z!#3"K)%!!!!Z3#3"K)G!!!!ZJ#3"K)f!!!!Z`#3"K*4!!!
![!#3"K*T!!!![3#3"K++!!!![J#3"K+K!!!![`#3%3J!!!!#!!-!!!!&"!!!"3!
"!!%k!*$r!*$r!!%!!!$rN!3!!!!#!!%!!6Sk1J#3r`#3rJ%!!!$rN!3!!!!%!!%
!!6U3"%0A4e9656S!BfaeC'8k!*$r!*$[!3!!!2q3"!3!!!3!!J!"1NePG(*[Gf9
bDh-J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!!!!rj!%3!!!!J!#!!%
k6@&M6e-J8h9`F'pbG$S!N2m!N2)"!!!!rj!%3!!!!`!"!!%!N2m!N2m!N!F(!3%
!N!3"AepTEQPdD@&XDATP!*"[AepdCA*IAh4PFQeTEQ&dC3#3-3%!!!!$8Np29!#
3$!*(8P93!*!(!3G6Eh9bBf9c!!!!"%C*6%8#!!!*4NP-43)!!!T(8P93!*!(!`p
PH("KG#"XD@*bBA*TCA-!N!4'58a&!3!!#dG599!!N!F##8aTBR*KFQPPF`!!!!0
'58a&!J!!!dC*6%8"!!!$4NP-43)!!!Errrm(H#$!"hJZ3!#3"M+!"lUP(!$rrrm
!rrrr!2rrr`Gi)-!!N"8(!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$bF(PPH("
KG#j`F'-!N2B"!!%k!*$r!*$r!*!'!J!'6@&M6e-J8&"$)%aTEQYPFJ#3%4T"8&"
-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#
3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ
!BmUV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eN*KE'a[EfiJ5'9XF!#3"Kd%!FU
VJ!!8CF!"KjE8!*!%9%9B9#jM!*!H69FJ3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"38%-!N"K849K8,Q0M!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#j
PH(!!N%"849K8,QJ!N"j09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&
cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!
F69FJ3bp$+bXJ8&"$!*!8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5
!!!!!9%9B9#jb!*!H69FJ8Q9k!*!H9%9B9#jc!'KMbUY3!!-`b!!8VG!!!!&q!FU
V8!!8CF!!!!,@8&"$3A0Y!'iJ5'9X!*!'(33"bUZ!!"4P`!'(PY3!N!4B3dp'!*!
J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!!!!FR0bB`#33'!!!!"cD'aL!*!
J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!
m8!!!!%eKBdp6)$Bi5b"-D@jVCA)!N"%D39"36!#33'!!!!""F("X!*"!B!!!!%e
06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne
A3d3!N%"J!!!!6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!!!"849K
8,Q*S!'2+Ue!!!c$)!"5Yd!!!!Ai"bUY3!"4P`!!!!YC#B@aXEfpZ)%KPE(!!N!B
G"!(+Ui!!&'A!!BH@e!#3"&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbX
V!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3
ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4
&@&3ZCAK`!-UV8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!
6P93!!"d%!FUVJ!!8CF!"Kk)m!*!%9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!!
!!&4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!
f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!!!"849K8,R"MD#XV!*!
D69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZFJ#3(NeA)&*PHJ#3(P4&@&3ZFf9R!-U
V8!!$--J!&+h3!!!"IJ(+Ue!!&'A!!!!#eJ$(+R3-H+Z!!FUZ4!!6P93!!"d%!FU
VJ!!8CF!"Kk)m!*!%C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e
`Eh*d)$BiD`#3&R0dG@)!N#"348BJ5@e`Eh*d)$BiD`#3'LjNEf-!N$a3!!!!9fP
Z-c)JH$Jf)%aTEQYPFJ#3%3P849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K
8,Q0`F!#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8e
A)&GTEP*$!*!J,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"
[FR3JH$Jf!*!@68-J6'PZDf9b!*!B#%e03dJ!N%4849K8,Q-!N"j03b"$,d-V+`#
3(&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!!!!9%9B9#jNC@B!N%"
849K8,Q4[B`#32"!!!!"849K8,QJ!N$i3!!!!9%9B9#j`BfJ!N"a03b"$,d-V+`#
3')!!!!"849K8,R4c!*""6QpZC3#3(3&069"b!*"!3!!!!%eKBdp6)%ePFQGP!*!
@"d&38%`!N%"J!!!!3A"`E!#33'!!!!"58e*$!*"!B!!!!&4&@&3ZBQJ!N"e#B@a
XEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS!N#&bFh*M!*"!B!!!!(0SE')!N%8%!*!
3!3#3r`#34&pIFh4KFR3!N(`"!!%!N2m!N2m!N2m!N#`9!3%!N!8$!*$r!*!,!3#
3"!J!N2m!N2m!N!4%4Na8$dePG(*[Gf9bDh-J5Q&fB3#3-%PZG'9bEQ9d)%9iF'a
[FQ9b!*$r!*$d4%C-9!#3r`!!!J'3"3!"!*!&690*43#3r`#3r`!!D(4dF$S[,fT
KGQ%ZFh9Z,Q0[E5p`FQpNG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3d`J!!3#3#$U
1!!!kMJ!!1Si!N2m!N!3&!!%2F(PPH("KG#j`F'-ZFfaL!*!38(PdD(0SE')!N(%
"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X"!!
"!*""!J!%!*")!3!!!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8
"N!!"#3*l!*!+!J!!!`!!!!S#!3#3"3%!!3-!N!`"!fi!N!B#!!!'!!!!(!)"!*!
&!3!"!`#3$!%!N!J#!!!,!!!!4`)"!*!&!3!"!`#3$)%!N!J#!!!-!!!!5!)"!*!
&!3!"!J#3&3)!!!d!!!"3!J%!N!8"!!%"!*!-!3#3#!)!!!i!!!"4!J%!N!8"!!%
"!*!-!3#3#!)!!!i!!!"4!J%!N!8"!!%"!*!-!3#3#!)!!!i!!!"4!J%!N!8"!!%
"!*!-!3#3%!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!
"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#
3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!
%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$
rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%
!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N"X
#!!!!3J%!!!)!N!N%!!%!!!"$X@qMq2rr`T!!!*$r!*$m4!)!!!)!N!N%!!%!!!"
&X@qMp2rrp"3!N2m!N2X%!*!%"!"9!C!!!3N#H`#3$3)!!!!T!!!!+J!!!"F!!!!
V!!-!N!8X!!J!N!8Y!!F!N!8Z!!)!N!8[!!8!N!8`!!%!N!8a!!B!N!8b!!%!N!8
c!!F!N!8d!!N!N!8e!!`!N!8f!!3!N!8h!!3!N!8i!!%!N!8j!!i!N!8k!!)!N!8
l!!)!N!8m!!-!N!8p!!%!N!8q!!F!N!8r!!J!N!9!!!8!N!9"!!)!!!!#!!C0B@0
28b"38%-J6'PZDf9b!*!4'N&38%`!N%"J!!!!3A"`E!#33'!!!!"068a#!*!J6'P
L)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!B!!
!!&*68N-!N%"J!!!!9%9B9#jLD!"Ma@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!
!!YC#B@aXEfpZ)%KPE(!!N!BPX3(&EX!!&'A3!B*@P!#3"&4&@&3ZB`#3(NeA)%-
[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8e
A)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!-9ZN!!!!c$)!"5Yi!!!!AN"a@k3!!!
8CG!!!!,@!&*PHVBSEX!"aA'%!*!'*E%"a@l!!"4Pd!'#BI`!N!4849K8,QJ!N"j
09b"$,d-V+b"38%-!N"33!!!!9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3
ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!
8J!!!!&4&@&3ZF'0S+bX!N"T09b"$,d-V+b"38%-!N"5!!!!!9%9B9#jb!*!H69F
J8Q9k!*!H9%9B9#jc!'KMa@k3!!!$--J!&+hJ!!!"H3(&ET!!!"4Pd!!!!YC38%0
"Ffd!EL")C@`!N!BPX3(&EX!!&'A3!B*@P!#3"&K$6dB!N#"B3dp'4L"*EA"[FR3
J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348BJ5@e`Eh*d)&"
33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!!!!6@&M6e-J0MK
,)%aTEQYPFJ#3%4T"8&"-!*"!B!!!!%&`F'`!N%"J!!!!68e-3J#3)%aTBL"*EA"
[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!!!"23NS
J!*!J69"A)%PYF'pbG#!f1%X!N"C58e*$!*"!B!!!!&4&@&3ZBQJ!Bpi!!K5m3)#
D#J&$DZ8"194[!!!!!3#3"!&$3Q&XE'p[EL")C@a`!-S"DJ#)!6P8EJ&$DZ3!13&
S6()!N!4849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp
$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#m3)#
D#J%j9qm"3f2I!*!)!80MhL!%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#
3"94&@&3ZD!#3(NeA)%-[3bXV)$Bi5`#3&"!!!!"849K8,R!!N"j09b"3BA0MB@`
J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"
$,d-V+b!f1%X!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!!!"
849K8,R)!N"j09b"5CAS!N"j849K8,R0PC`#m3)#D#J%j9qm"3f2I!*!)!80MhL!
%!$S"1Lk!!6K3)J%!!!!"3f2H!6PAlJ(Z!*!'%3#3"@4[Bh8!N%"J!!!!FR0bB`#
33'!!!!"cD'aL!*!J8%9')%PYF'pbG#!f1'X!N"CcG(9L!*!J8%9')%PYF'pbG#!
f1'X!N"SZC'pM!*!m8!!!!&GTEM-b)(Ji0L"-D@jVCA)!N"%*9%9B9#jM!*!H69F
J3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,R"
MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJH$J
f!*!8J!!!!&4&@&3ZFQ-!N"e09b"AD@j53`#3)#jXD@)!N"a-D@)J5@e`Eh*d)(J
i0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&Ne$)%aTEQYPFJ#3'!K0680)!*"
%9%9B9#jM!*!H68-J3bp$+bX!N"a849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9
b!*!2J!!!!&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!!!!9%9B9#jS!*!q%!!!!&4
&@&3ZF'0S!*!F68-J3bp$+bX!N"L!!!!!9%9B9#jdF`#338j[EQ8!N"d"68e3FJ#
33%!!!!"0B@028b"0CA*RC3#3&JG"8&"-!*"!B!!!!%&`F'`!N%"J!!!!8P053`#
33'!!!!"849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jb!*!H8Q9k!*!KFR0
bB`#33'!!!!"cD'aL!*"'!lm!!"3!EA0dFJ#3$QBh!!!*!'ecG'`!N!iA[`!!!`"
YFh4Z!*!1!F!!!!!SEA0dD3#3$Lhj!!!)!'ecG()!!!2S!*!+*-)!!!5!EA0dE!!
!!qJ!N!SD[`!!!B"YFh4Z!!!$k!#3#J-R!!!!#R"bC@B!S-6+!!!!!3#3"J-a!!!
!-("bC@B!S,i8!!!!!J#3"J0K!!!!5R"bC@B!S#rm!!!!!`#3"J1V!!!!&("bC@B
!S)p0!!!!"!#3"NCK!!!!3'edFf`!!!!"!*!+4U%!!!@JEA4`E!!!!!%!N!S"k!!
!!"4YG'a[!!!!!3#3#J(m!!!!%'edF'N!!!!"!*!+!5J!!!!+F(*PCJ#JkLX!!!!
D!*!'!6)!!!!`F(*PCJ#J"+%!!!!E!*!'!@)!!!"+F(*PCJ#J)3`!!!!F!*!'!D`
!!!!8F(*PCJ#JqVi!!!!G!*!'*+)!!!!JEA4cE!!!!!)!N!UXi3!!"D"YG("X!!!
!!J#3#J)-!!!!&'edE'm!!!!#!*!+!L!!!!!3EA4`D3!!!!)!N!Seq3!!"$4YG'G
X!!!$k!#3#KmF!!!#,'e`FfN!!!2S!*!+)8J!!!$!8%acG!#J!h`!!!!c!*!'!N!
!!!!SEA0dD3!!!qJ!N!SL#!!!!*!!EA4`F`!!!!%!N!SLQ!!!!*!!EA4`F`!!!!)
!N!Ufc`!!!!aYB@aX!*!1YYX!!!#mE@&`E!#3$J+i!!!!'R"bC@B!"X*k!!!!I!#
3"MSY!!!+B("bC@B!"L*P!!!!I3#3"Na"!!!'$("bC@B!"S3&!!!!IJ#3"VHA!!!
@H("bC@B!"X$Q!!!!I`#3"Kfh!!!""h"bC@B!"TS#!!!!J!#3"P*0!!!##("bC@B
!"Q68!!!!J3#3"J,5!!!!'("bC@B!"Y20!!!!JJ#3"J)`!!!!#R"bC@B!"RNm!!!
!J`#3"J,U!!!!$R"bC@B!"U8j!!!!K!#3"L-S!!!""R"bC@B!"RIb!!!!K3#3"L3
Z!!!!2("bC@B!"Zq(!!!!KJ#3"J,i!!!!$R"bC@B!"YX(!!!!K`#3"LQ5!!!"fR"
bC@B!"[f`!!!!L!#3"P49!!!$-R"bC@B!"TaM!!!!L3#3"J-'!!!!$("bC@B!"RL
j!!!!LJ#3"PH(!!!"%("bC@B!"[4q!!!!L`#3"LcS!!!!-R"bC@B!"YZV!!!!M!#
3"PLA!!!&8("bC@B!"K6f!!!!M3#3"PhR!!!$%R"bC@B!"SVD!!!!MJ#3"LdD!!!
!BR"bC@B!"L5T!!!!M`#3"Lem!!!!1("bC@B!"Lme!!!!N!!!N!B$%J!!!!e`FQ9
Q!!Ck+!!!!*%!N!BH[J!!!"4`FQ9Q!!B5a3!!!*)!N!BHdJ!!!!T`FQ9Q!!DXj!!
!!*-!N!C&P!!!!-4`FQ9Q!!F#EJ!!!*3!N!CJq3!!!4K`FQ9Q!!DfAJ!!!*8!N!C
L%3!!!+K`FQ9Q!!B2+!!!!*B!N!C%M3!!!#j`FQ9Q!!CJY!!!!*F!N!CLZ3!!!Ja
`FQ9Q!!BR!`!!!*J!N!BYY!!!!#*`FQ9Q!!DBa`!!!*N!N!BNDJ!!!""`FQ9Q!!D
CKJ!!!*S!N!CNa3!!!"T`FQ9Q!!CpP3!!!*X!N!CNh`!!!**`FQ9Q!!BT,!!!!*`
!N!CPF3!!!%T`FQ9Q!!C&X`!!!*d!N!BF2`!!!"T`FQ9Q!!C!L3!!!*i!N!C[0`!
!#Q"`FQ9Q!!CC(J!!!*m!N!Cp0`!!"Ja`FQ9Q!!F)H!!!!+!!N!D$3`!!&RK`FQ9
Q!!BbG3!!!+%!N!BF@3!!!3G`FQ9Q!!EPQ`!!!+)!N!CjP`!!!JK`FQ9Q!!CAR`!
!!+-!N!BGB!!!!"K`FQ9Q!!Da)!!!!+3!N!BGH!!!!!T`FQ9Q!!EJY`!!!+8!N!B
GJJ!!!!j`FQ9Q!!Bk3J!!!+B!N!BVEJ!!!3C`FQ9Q!!F(!*!%T`#3"Lad!!!!2("
bC@B!"Z61!!!!U!#3"Kf3!!!!!!j`FQ9Q!!E)$`!!!+N!N!DCZ`!!!GT`FQ9Q!!C
d(!!!!+S!N!DEP3!!!c*`FQ9Q!!B6"!!!!+X!N!BGRJ!!!!a`FQ9Q!!DFHJ!!!+`
!N!DHa`!!!4"`FQ9Q!!CKMJ!!!+d!N!BHkJ!!!$*`FQ9Q!!EI)`!!!+i!N!DIe`!
!"9"`FQ9Q!!E&X`!!!+m!N!DP*`!!!a*`FQ9Q!!Dm+!!!!,!!N!C%b!!!!'*`FQ9
Q!!BaK`!!!,%!N!BXX!!!!$K`FQ9Q!!ETl`!!!,)!N!BGUJ!!!!e`FQ9Q!!D!S!!
!!,-!N!BNK3!!!"4`FQ9Q!!E"+3!!!,3!N!BYh`!!!!T`FQ9Q!!DXK!!!!,8!N!C
lR`!!!-4`FQ9Q!!C3Z`!!!,B!N!DS13!!!4K`FQ9Q!!CMr`!!!,F!N!DT83!!!+K
`FQ9Q!!BDC!!!!,J!N!C&+J!!!#j`FQ9Q!!EHr3!!!,N!N!DTq3!!!Ja`FQ9Q!!E
54J!!!,S!N!C&@!!!!#*`FQ9Q!!BjQ`!!!,X!N!BYk3!!!""`FQ9Q!!C&h`!!!,`
!N!C&HJ!!!"T`FQ9Q!!CcS!!!!,d!N!DX"3!!!**`FQ9Q!!CQhJ!!!,i!N!DXP`!
!!%T`FQ9Q!!E)L!!!!,m!N!B#D!!!!&"YFh"T!!!!!3#3#LP#!!!!8'ecF'N!!!!
#!*!)1R)!!!:
